MENU PRINCIPAL
1 - Abrir
2 - Guardar
3 - Gestão de clientes
4 - Gestão de terminais
5 - Menu de consultas
6 - Ver saldo global
0 - Sair
Escolha uma opção: 4
GESTÃO DE TERMINAIS
1 - Mostrar todos os terminais
2 - Registar terminal
3 - Operações de terminal
0 - Sair
Escolha uma opção: 1
BASIC|969001|cli001|IDLE|0|0|prr.core.BasicTerminal@2b193f2d,prr.core.BasicTerminal@27c170f0,prr.core.BasicTerminal@5451c3a8,prr.core.FancyTerminal@2626b418
BASIC|969003|cli001|OFF|0|0
BASIC|969006|cli002|IDLE|0|0|prr.core.BasicTerminal@372f7a8d,prr.core.BasicTerminal@2f92e0f4,prr.core.FancyTerminal@28a418fc,prr.core.FancyTerminal@5305068a,prr.core.FancyTerminal@2626b418
BASIC|969007|cli003|IDLE|0|0
BASIC|969008|cli003|SILENCE|0|0
FANCY|969011|cli001|IDLE|0|0
FANCY|969013|cli001|SILENCE|0|0
FANCY|969014|cli002|IDLE|0|0
FANCY|969015|cli003|IDLE|0|0
GESTÃO DE TERMINAIS
1 - Mostrar todos os terminais
2 - Registar terminal
3 - Operações de terminal
0 - Sair
Escolha uma opção: 0
MENU PRINCIPAL
1 - Abrir
2 - Guardar
3 - Gestão de clientes
4 - Gestão de terminais
5 - Menu de consultas
6 - Ver saldo global
0 - Sair
Escolha uma opção: 0
